# ssm-project

./: pom.xml
src/main/java/cn/et/controller/: StudentController.java
src/main/java/cn/et/dao/: StudentDao.java
src/main/java/cn/et/dao/impl/: StudentDaoImpl.java
src/main/java/cn/et/mapper/: StudentMapper.java
src/main/java/cn/et/model/: Student.java
src/main/java/cn/et/service/: StudentService.java
src/main/java/cn/et/service/impl/: StudentServiceImpl.java
src/main/java/cn/et/tool/: CommonResponse.java  Response.java
src/main/resources/: jdbc.properties  mvc-servlet.xml  spring.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
